{
  "name": "intkey-client-js",
  "description": "An intkey client using the Hyperledger Sawtooth Javascript SDK",
  "version": "0.1.0",
  "homepage": "https://github.com/thegreatsunra/intkey-client-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreatsunra/intkey-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/thegreatsunra/intkey-client-js/issues"
  },
  "author": "Dane Petersen <thegreatsunra@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jake Ingman",
      "email": "jingman@gmail.com",
      "url": "https://github.com/jingman"
    },
    {
      "name": "Dane Petersen",
      "email": "thegreatsunra@gmail.com",
      "url": "https://github.com/thegreatsunra"
    }
  ],
  "engines": {
    "node": ">= 8.1.0",
    "npm": ">= 5.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cbor": "^4.0.0",
    "dotenv": "^5.0.1",
    "request": "^2.83.0",
    "sawtooth-sdk": "^1.0.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "main": "index.js",
  "scripts": {
    "init": "node init.js",
    "lint": "eslint --ext .js *.config* src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
